# SWT-II

./: .gitignore  .travis.yml  AUTHORS.md  CONTRIBUTING.md  Datenbank.sql  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml
INF-SWT/: .gitignore  pom.xml
INF-SWT/src/main/java/de/swt/inf/controler/: AddTerminControler.java  DashboardController.java  Main.java
INF-SWT/src/main/java/de/swt/inf/database/: MariaDbDatabaseType.java  TerminDaoImpl.java  UserDaoImpl.java
INF-SWT/src/main/java/de/swt/inf/model/: Termin.java  UserPreferences.java  VCard.java
INF-SWT/src/test/java/de.swt.inf/model/: TestTermin.java
src/main/java/de/swt/inf/controler/: AddTerminControler.java  DashboardController.java  EditTerminController.java  FragekatalogController.java  LoginController.java  Main.java  SimpleGetMappings.java  UserRegistrationController.java
src/main/java/de/swt/inf/database/: CalendarDao.java  CalendarDaoImpl.java  CategoryDaoImpl.java  DaoFactory.java  TerminDao.java  TerminDaoImpl.java  UserDao.java  UserDaoImpl.java  UserPreferencesDao.java  UserPreferencesDaoImpl.java  VCardDaoImpl.java
src/main/resources/: schema.sql  test.mv.db  test.trace.db  usernameBlacklist.txt
src/main/resources/static/: index.html
src/main/resources/templates/: dashboard.html  fragekatalog.html  jahr.html  login.html  monat.html  monat28.html  monat29.html  monat30.html  monat31.html  monatNew.html  redictLogin.html  semester.html  tag.html  termin.html  terminEdit.html  userRegistration.html  woche.html
src/test/java/de.swt.inf/model/: BeforSelenium.java  SeleniumDashboard.java  SeleniumDashboardTest.java  SeleniumEinrichtungsfunktion.java  SeleniumEinrichtungsfunktionTest.java  SeleniumHTMLDriver.java  SeleniumHTMLDriverTest.java  SeleniumLoginLogout.java  SeleniumLoginLogoutTest.java  SeleniumTermin.java  SeleniumTerminTest.java  SeleniumTest.java  SeleniumWiederholung.java  SeleniumWiederholungTest.java  TerminTest.java  TestLogin.java  TestLoginTest.java  TestTermin.java  UserRegistrationTest.java
(+6 files in other folders)
